SECRET_KEY=cVUGtw10B_PRv2jaCS1IUbzxnucRIJ79fMQ4dGhUEUw
JWT_SECRET_KEY=p9XzJk3QvL8gTzY9WmZsR2nUq7eXvB5cYk1aHf0gTzQ
SQLALCHEMY_DATABASE_URI_API_UTILISATEUR=postgresql://postgres:Admin@localhost:5434/utilisateur_db
SQLALCHEMY_DATABASE_URI_API_VENDEUR=postgresql://postgres:Admin@localhost:5433/vendeur_db
SQLALCHEMY_TRACK_MODIFICATIONS=False
JWT_ALGORITHM_HPW=pbkdf2:sha256
JWT_HEADER_NAME=Authorization
JWT_HEADER_TYPE="Bearer"
JWT_EXP_DELTA_SECONDS=2524608000
JWT_ALGORITHM="HS256"
